# must be unique in a given SonarQube instance
sonar.projectKey=vuet
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=vue-toastr

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.exclusions=node_modules/**/*,${WORKSPACE}/dependency-check-report.xml,${WORKSPACE}/dependency-check-report.html,${WORKSPACE}/vue.config.js,${WORKSPACE}/src/utils/consts.js
sonar.dependencyCheck.reportPath=dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=dependency-check-report.html
